# study_demo

junit/: README.md  pom.xml
junit/src/main/java/gx/bjtu/junit/model/: Book.java  Calculator.java
junit/src/main/test/gx/bjtu/junit/api/: AssumeTest.java  CategoryTest.java  Junit3Test.java  Junit4BasicTest.java  LifeCycleTest.java  ParameterTest.java  RuleTest.java  SuitTests.java  TheoriesTest.java
junit/src/main/test/gx/bjtu/junit/iface/: BehaviorTest.java  Between.java
junit/src/main/test/gx/bjtu/junit/model/: BetweenSupplier.java  NameSupplier.java
utils/: README.md  pom.xml
utils/src/main/java/gx/bjtu/utils/xml/: XMLConfig.java  XMLProperties.java
utils/src/main/resources/: log4j.properties
